server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Mengarahkan semua permintaan ke index.html (untuk aplikasi SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: Error page custom
    error_page 404 /index.html;
    
    # Optional: Mengatur error untuk server errors
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
